.container {
	padding: calc(8px * 2);
	gap: calc(8px * 2);
}

.main {
	gap: calc(8px * 2);
}

.listing {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	justify-items: center;
	align-items: center;
}

@media (min-width: 530px) {
	.listing {
		gap: calc(8px * 2);
		grid-template-columns: repeat(auto-fit, 152px);
	}
}

@media (max-width: 530px) {
	.listing {
		margin-inline: calc(8px * -2);
		overflow: hidden;
	}

	.item {
		width: calc(100vw / 3);
		height: 100%;
		aspect-ratio: 1;
	}

	.item img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		aspect-ratio: 1;
	}
}
