.container {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.post-listing {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	justify-items: center;
	align-items: center;
}

@media (min-width: 530px) {
	.post-listing {
		grid-gap: 16px;
		grid-template-columns: repeat(auto-fit, 150px);
	}
}

@media (max-width: 530px) {
	.post-item {
		width: calc(100vw / 3);
		aspect-ratio: 1;
	}

	.post-item img {
		object-fit: cover;
		height: 100%;
		width: 100%;
	}
}

.tag-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.tag-header {
	font-size: 14px;
	margin: 0;
}

.tag-listing {
	margin: 0;
	padding: 0;
}
