.container {
	display: grid;
	grid-template-areas: 'header' 'main' 'aside';
	gap: 16px;
	padding: 16px;
}

@media (min-width: 800px) {
	.container {
		grid-template-columns: 250px 1fr;
		grid-template-areas: 'header header' 'aside main';
	}
}

.header {
	grid-area: header;
	overflow: auto;
}

.aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 250px;
}

.main {
	grid-area: main;
}


.search {
	display: flex;
}
.search-button {
	display: flex;
	align-items: center;
}
