.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.fallback {
	display: flex;
	flex-direction: column;
	padding: 16px;
}


.header {
	background-color: var(--white);
	display: flex;
	align-items: center;
	gap: 8px;
	height: 48px;
	padding-inline: 8px;
	border-bottom: 1px solid var(--gray-300);
}


.header-search {
	width: 100%;
}

@media (min-width: 768px) {
	.header-search {
		max-width: 400px;
	}
}


.nav-desktop {
	display: none;
}

.nav-mobile {
	margin-left: auto;
}

@media (min-width: 768px) {
	.nav-desktop {
		display: contents;
	}

	.nav-mobile {
		display: none;
	}
}


.nav-container {
	position: relative;
}

.nav-menu {
	min-width: 250px;
	max-width: calc(100vw - (8px * 2));
	margin-top: 4px;
	position: absolute;
	top: 100%;
	right: 0;
}

.nav-close {
	align-self: flex-end;
	width: fit-content;
	margin-top: -4px;
	border-radius: 0 4px 0 0;
}
